{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"]  // Ensure Node.js types are included
  },
  "include": ["src"],  // Adjust based on your project structure
  "exclude": ["node_modules"]
}
